# Variáveis de ambiente para o projeto Monkey Financeiro

#configurações do firebase
# As credenciais do Firebase são necessárias para autenticação e acesso ao banco de dados Firestore
FIREBASE_API_KEY=AIzaSyC81YNWKiJePrR12KOYk7dFGc7sZkaiJaI
FIREBASE_AUTH_DOMAIN=monkey.app.financeiro.open.finance.TCC
FIREBASE_PROJECT_ID=monkey-f805b
FIREBASE_STORAGE_BUCKET=monkey-f805b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=104043920090
FIREBASE_APP_ID=1:104043920090:android:d6c1b60a6232d84765c3e3# Chave secreta para criptografia dos tokens
ENCRYPTION_SECRET= R4m@HSvzj7H9wTKQ&4u!$7s&9KfcU9S673Vu@fUCbw^w9T&X7RUXjuCfQnh&&Rd^EDqUbEQrt*%2mz3qSrj5%Jzub@9yXsVnG&UsWQQQ$*LHXD!zrymLBdE6oT3

# Credenciais da API mock Open Finance
ADMIN_API_BASE_URL=http://192.168.0.114:7001/open-banking/admin/v1
CHANNELS_API_BASE_URL=http://192.168.0.114:7002/open-banking/channels/v1
COMMON_API_BASE_URL=http://192.168.0.114:7003/open-banking/common/v1
PRODUCTS_SERVICES_API_BASE_URL=http://192.168.0.114:7004/open-banking/products-services/v1

# Porta do backend
APP_BACKEND_API_URL=http://192.168.0.114:8080

# Porta do servidor Express
PORT=8080
