Estrutura - Monkey


APP-GESTAO-FINANCEIRA/ 
├── .expo/
│   ├── devices.json
│   └── README.md
├── .idea/ 
│   ├── caches/
│   │   └── deviceStreaming.xml
│   ├── .gitignore 
│   ├── APP-Gestao-financeira.iml
│   ├── git_toolbox_blame.xml
│   ├── Kotlinc.xml
│   ├── misc.xml
│   ├── modules.xml
│   ├── vcs.xml
│   └── workspace.xml
├── .vscode/
│       └── settings.json
├── app/
│   ├── assets/
│   │   ├── fonts/
│   │   │   └── SpaceMono-Regular.ttf
│   │   └── images/
│   │         ├── Layout/
│   │         │    ├── deep-unsplash.png
│   │         │    ├── public-domain-vectors--8j0sQmeNls-unsplash.png
│   │         │    ├── round-icons-nBs_Fxr4dwk-unsplash.png
│   │         │    └── round-icons-UHpQvEG56XY-unsplash.png
│   │         ├── Logo/
│   │         │    ├── nome-logo-400dpi 1024x500.png
│   │         │    ├── Sagui-cabeça-400dpi 192x192.png
│   │         │    └── Sagui-logo-400dpi 512x512.png
│   │         ├── adaptive-icon.png
│   │         ├── favicon.png
│   │         ├── icon.png
│   │         ├── partial-react-logo.png
│   │         ├── react-logo.png
│   │         ├── react-logo@2x.png
│   │         ├── react-logo@3x.png
│   │         └── splash-icon.png
│   ├── components/
│   │       ├── ui/
│   │       │   ├── AuthBackground.tsx
│   │       │   ├── IconSymbol.ios.tsx
│   │       │   ├── IconSymbol.tsx
│   │       │   ├── TabBarBackground.ios.tsx
│   │       │   └── TabBarBackground.tsx 
│   │       ├── AuthLayout.tsx
│   │       ├── Button.tsx
│   │       ├── Collapsible.tsx
│   │       ├── Container.tsx
│   │       ├── ExternalLink.tsx
│   │       ├── HapticTab.tsx
│   │       ├── Header.tsx
│   │       ├── HelloWave.tsx
│   │       ├── MenuFechado.tsx
│   │       ├── NavigationDrawer.tsx
│   │       ├── ParallexScrollView.tsx
│   │       ├── ThemedText.tsx
│   │       └── ThemedView.tsx
│   ├── constants/
│   │   └── Colors.ts
│   ├── context/
│   │   └── AuthContext.tsx
│   ├── hooks/
│   │   ├── useColorScheme.ts
│   │   ├── useColorScheme.web.ts
│   │   └── useThemeColor.ts 
│   ├── screens/ 
│   │   ├── auth/
│   │   │   ├── cadastro.tsx
│   │   │   ├── esqueceu-a-senha.tsx
│   │   │   └── login.tsx
│   │   ├── financeiro/
│   │   │   ├── orcamentos-e-metas.tsx
│   │   │   ├── relatorios-e-analises.tsx
│   │   │   └── transacoes.tsx
│   │   ├── coabitacao.tsx
│   │   ├── configuracoes.tsx
│   │   ├── home.tsx
│   │   ├── modal.tsx
│   │   └── tela-inicial.tsx
│   ├── services/
│   │   └── firebaseConfig.ts
│   ├── utils/
│   │   └── security.ts
│   ├── _layout.tsx
│   ├── .prettierrc.js
│   ├── app.config.js
│   ├── app.json
│   ├── declarations.d.ts
│   ├── eslint.config.js
│   ├── README.md
│   └── theme.ts
├── backend/
│    ├── .expo/
│    │   ├── devices.json
│    │   └── README.md
│    ├── config/
│    ├── controllers/
│    │   ├── budgetsController.js
│    │   ├── cohabitationController.js
│    │   ├── openFinanceController.js
│    │   ├── reportsController.js
│    │   ├── transactionsController.js
│    │   └── usersController.js
│    ├── middlewares/
│    │   ├── authMiddleware.js
│    │   └── validate.js
│    ├── node_modules/
│    ├── routes/
│    │   ├── api.js
│    │   ├── authRoutes.js
│    │   ├── budgetsRoutes.js
│    │   ├── cohabitationRoutes.js
│    │   ├── notificationRoutes.js
│    │   ├── openFinanceRoutes.js
│    │   ├── reportsRoutes.js
│    │   ├── transactionsRoutes.js
│    │   └── usersRoutes.js
│    ├── services/
│    │   ├── firestoreService.js
│    │   ├── notificationService.js
│    │   ├── openFinanceService.js
│    │   └── tokenService.js
│    ├── utils/
│    ├── validators/
│    │   └── openFinanceValidator.js
│    ├── .env
│    ├── .env.example
│    ├── index.js
│    ├── package-lock.json
│    ├── package.json
│    └── server.js
├── design/ 
├── docs/
│    ├── Estrutura - Monkey.txt
│    └── requisitos.md
├── functions/
│    ├── node_modules
│    ├── .eslintrc.js
│    ├── .gitignore
│    ├── index.js
│    ├── package-lock.json
│    └── package.json
├── node_modules
├── scripts/
│   └── reset-project.js
├── .env
├── .env.example
├── .firebaserc
├── .gitignore
├── babel.config.js
├── env.d.ts
├── firebase.json
├── google-services.json
├── LICENSE
├── package-lock.json
├── package.json
├── README.md
└── tsconfig.json