Estrutura - Monkey


APP-GESTAO-FINANCEIRA/ 
├── .expo/
│   ├── types/
│   │   └── router.d.ts
│   ├── .gitignore
│   ├── devices.json
│   ├── README.md
│   └── settings.json
├── .firebase/ logs/
│               └── vsce-debug.log
├── .idea/ 
│   ├── caches/
│   │   └── deviceStreaming.xml
│   ├── .gitignore 
│   ├── APP-Gestao-financeira.iml
│   ├── git_toolbox_blame.xml
│   ├── Kotlinc.xml
│   ├── misc.xml
│   ├── modules.xml
│   ├── vcs.xml
│   └── workspace.xml
├── .vscode/
│       └── settings.json
├── app/
│   ├── (tabs)
│   │   ├── auth/
│   │   │     ├── cadastro.tsx
│   │   │     ├── esqueceu-a-senha.tsx
│   │   │     └── login.tsx
│   │   ├── financeiro/
│   │   │     ├── coabitacao.tsx
│   │   │     ├── home.tsx
│   │   │     ├── orcamentos-e-metas.tsx
│   │   │     ├── relatorios-e-analises.tsx
│   │   │     └── transacoes.tsx
│   │   ├── config.tsx
│   │   ├── index.tsx
│   │   └── modal.tsx
│   ├── _layout.tsx
│   ├── .prettierrc.js
│   ├── app.config.js
│   ├── declarations.d.ts
│   ├── README.md
│   └── theme.ts
├── backend/
│    ├── _tests_/
│    │   └── auth.test.js
│    ├── controllers/
│    │   ├── auditController.js
│    │   ├── authController.js
│    │   ├── budgetsController.js
│    │   ├── cohabitationController.js
│    │   ├── healthController.js
│    │   ├── notificationController.js
│    │   ├── openFinanceController.js
│    │   ├── profileController.js
│    │   ├── reportsController.js
│    │   ├── settingsController.js
│    │   ├── transactionsController.js
│    │   └── usersController.js
│    ├── dist/
│    │   └── index.js
│    ├── middlewares/
│    │   ├── authMiddleware.js
│    │   ├── errorHandler.js
│    │   └── validate.js
│    ├── node_modules/...
│    ├── routes/
│    │   ├── api.js
│    │   ├── authRoutes.js
│    │   ├── budgetsRoutes.js
│    │   ├── cohabitationRoutes.js
│    │   ├── notificationRoutes.js
│    │   ├── openFinanceRoutes.js
│    │   ├── reportsRoutes.js
│    │   ├── settingsRoutes.js
│    │   ├── transactionsRoutes.js
│    │   └── usersRoutes.js
│    ├── services/
│    │   ├── authService.js
│    │   ├── firestoreService.js
│    │   ├── notificationService.js
│    │   ├── openFinanceService.js
│    │   └── tokenService.js
│    ├── src/
│    │   └── index.ts
│    ├── utils/
│    │   ├── errorHandler.js
│    │   ├── log.js
│    │   └── transactionUtils.js
│    ├── validators/
│    │   └── openFinanceValidator.js
│    ├── firebaseAdmin.js
│    └── server.js
├── design/ ...
├── docs/
│    ├── Estrutura - Monkey.txt
│    └── requisitos.md
├── functions/
│    ├── .eslintrc.js
│    ├── .eslintrc.config.js
│    ├── index.js
│    ├── package-lock.json
│    ├── package.json
│    └── node_modules/ ...
├── node_modules/ ...
├── scripts/
│   ├── README.md
│   └── reset-project.js
├── src/
│   ├── assets/
│   │   ├── fonts/
│   │   │   ├── AnonymousPro-Bold.ttf
│   │   │   ├── AnonymousPro-Regular.ttf
│   │   │   ├── Roboto-VariableFont_wdth,wght.ttf
│   │   │   └── SpaceMono-Regular.ttf
│   │   ├── images/
│   │   │     ├── adaptive-icon.png
│   │   │     ├── banco.png
│   │   │     ├── carteira.png
│   │   │     ├── conta.png
│   │   │     ├── deep-unsplash.png
│   │   │     ├── favicon.png
│   │   │     ├── icon.png
│   │   │     ├── logo_icon.png
│   │   │     ├── logo.png
│   │   │     ├── partial-react-logo.png
│   │   │     ├── react-logo.png
│   │   │     ├── react-logo@2x.png
│   │   │     ├── react-logo@3x.png
│   │   │     └── splash-icon.png
│   │   └── react-native-vector-icons.d.ts
│   ├── components/
│   │       ├── ui/
│   │       │   ├── AuthBackground.tsx
│   │       │   ├── IconSymbol.ios.tsx
│   │       │   ├── IconSymbol.tsx
│   │       │   ├── TabBarBackground.ios.tsx
│   │       │   └── TabBarBackground.tsx 
│   │       ├── Button.tsx
│   │       ├── Collapsible.tsx
│   │       ├── Container.tsx
│   │       ├── ExternalLink.tsx
│   │       ├── HapticTab.tsx
│   │       ├── Header.tsx
│   │       ├── HelloWave.tsx
│   │       ├── MenuFechado.tsx
│   │       └── NavigationDrawer.tsx
│   ├── constants/
│   │   └── Colors.ts
│   ├── context/
│   │   └── AuthContext.tsx
│   ├── hooks/
│   │   ├── useColorScheme.ts
│   │   ├── useColorScheme.web.ts
│   │   └── useThemeColor.ts 
│   ├── services/
│   │   └── firebaseConfig.ts
│   └── utils/
│       └── security.ts
├── .env
├── .env.example
├── .firebaserc
├── .gitignore
├── app.json
├── babel.config.js
├── env.d.ts
├── eslint.config.js
├── firebase.json
├── google-services.json
├── LICENSE 
├── package-lock.json   
├── package.json
├── README.md
└── tsconfig.json