Estrutura - Monkey


APP-GESTAO-FINANCEIRA/ 
├── .expo/
│   ├── devices.json
│   └── README.md
├── .idea/ 
│   ├── caches/
│   │   └── deviceStreaming.xml
│   ├── .gitignore 
│   ├── APP-Gestao-financeira.iml
│   ├── git_toolbox_blame.xml
│   ├── Kotlinc.xml
│   ├── misc.xml
│   ├── modules.xml
│   ├── vcs.xml
│   └── workspace.xml
├── .vscode/
│       └── settings.json
├── app/
│   ├── assets/
│   │   ├── fonts/
│   │   │   └── SpaceMono-Regular.ttf
│   │   └── images/
│   │         ├── Layout/
│   │         │    ├── deep-0ECAhyBYxhE-unsplash(1).png
│   │         │    ├── public-domain-vectors--8j0sQmeNls-unsplash.png
│   │         │    ├── round-icons-nBs_Fxr4dwk-unsplash.png
│   │         │    └── round-icons-UHpQvEG56XY-unsplash.png
│   │         ├── Logo/
│   │         │    ├── nome-logo-400dpi 1024x500.png
│   │         │    ├── Sagui-cabeça-400dpi 192x192.png
│   │         │    └── Sagui-logo-400dpi 512x512.png
│   │         ├── adaptive-icon.png
│   │         ├── favicon.png
│   │         ├── icon.png
│   │         ├── partial-react-logo.png
│   │         ├── react-logo.png
│   │         ├── react-logo@2x.png
│   │         ├── react-logo@3x.png
│   │         └── splash-icon.png
│   ├── components/
│   │       ├── ui/
│   │       │   ├── IconSymbol.ios.tsx
│   │       │   ├── IconSymbol.tsx
│   │       │   ├── TabBarBackground.ios.tsx
│   │       │   └── TabBarBackground.tsx 
│   │       ├── Collapsible.tsx
│   │       ├── ExternalLink.tsx
│   │       ├── HapticTab.tsx
│   │       ├── HelloWave.tsx
│   │       ├── ParallexScrollView.tsx
│   │       ├── ThemedText.tsx
│   │       └── ThemedView.tsx
│   ├── constants/
│   │   └── Colors.ts
│   ├── context/
│   │   └── AuthContext.tsx
│   ├── hooks/
│   │   ├── useColorScheme.ts
│   │   ├── useColorScheme.web.ts
│   │   └── useThemeColor.ts 
│   ├── navigation/ 
│   │   └── index.tsx
│   ├── screens/ 
│   │   └── InitialFlowScreen.tsx
│   ├── services/
│   │   └── firebaseConfig.ts
│   ├── Styles/
│   │   └── InitialFlow.styles.ts
│   ├── _layout.tsx
│   ├── .gitignore
│   ├── app.config.js
│   ├── app.json
│   ├── eslint.config.js
│   └── README.md
├── backend/
│    ├── config/
│    ├── controllers/
│    ├── middlewares/
│    ├── routes/
│    ├── services/
│    ├── utils/
│    ├── package.json
│    └── server.js
├── design/ 
├── docs/
│    ├── Estrutura - Monkey.txt
│    └── requisitos.md
├── node_modules
├── scripts/
│   └── reset-project.js
├── .env
├── .env.example
├── .gitignore
├── babel.config.js
├── google-services.json
├── LICENSE
├── package-lock.json
├── package.json
├── README.md
└── tsconfig.json